# Android-Wifi-RC-plane-controller

./: .gitignore  CMakeLists.txt  CMakeTools.txt  DEMO.md  README.md  build.gradle  gradlew  main.cpp  pico_w_example.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcplane/controller/: JoystickView.kt  MainActivity.kt  UdpService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
